<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-L4eEOQa7PXi2-KE6fhzxgAM8MOeL11Nx1cNBeENZ1xMWH39T7lO8nxLL1mY7vHm16ZvNAYtX3UW5k/7VmJtgOA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
   
    <link rel="icon" media="(prefers-color-scheme:dark)" href="./assets/img/favicon-dark.png" type="image/png" />
    <link rel="icon" media="(prefers-color-scheme:light)" href="./assets/img/favicon.png" type="image/png" />
    <script src="./assets/js/favicon-switcher.js" type="application/javascript"></script>

    <link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin=anonymous>
    <link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin=anonymous>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap">



    <title>Your Project</title>
    <style>
        body {
            font-family: "Montserrat", Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #343a40;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #e7cdc8;
            color: #ffffff;
            text-align: center;
            padding: 40px 20px;
            width: 100%;
        }

        h1, h2 {
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }

        nav {
        background-color: #8d5e58;
        padding: 5px 0;
        text-align: center;
        width: 100%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow for depth */
        }

        nav a {
            display: inline-block;
            margin: 0 15px;
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            font-size: 16px;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        nav a::before {
            content: '\2022';
            color: #adb5bd;
            margin-right: 10px;
        }

        nav a:hover {
            background-color: #e7cdc8; /* Change the background color on hover */
            color: #343a40; /* Change the text color on hover */
        }

        .flex-container {
        display: flex;
        width: 100%;
        justify-content: space-between;
        flex-wrap: wrap;
        flex-grow: 1;
    }

        .profile-section {
            padding: 20px;
            text-align: center;
            width: 40%; /* Adjusted width for the profile section */
            box-sizing: border-box;
        }

        .profile {
            border-radius: 50%;
            max-width: 200px; /* Adjusted size of the photo */
            margin: 20px auto;
            display: block;
        }

        .bio-section {
            padding: 20px;
            width: 60%; /* Adjusted width for the bio section */
            box-sizing: border-box;
            text-align: left;
        }

        .social-icons {
            margin-top: 20px;
        }

        .social-icons a {
            display: inline-block;
            margin: 0 15px;
            text-decoration: none;
            color: #343a40;
            font-size: 24px;
        }

        .social-icons a:hover {
            transform: scale(1.3); /* Increase size on hover */
            filter: brightness(1.2); /* Add brightness effect on hover */
        }

        .profile-description {
        margin-top: 20px;
        text-align: center;
        }

        .name {
            font-size: 24px;
            font-weight: bold;
            margin: 5px 0;
        }

        .affiliation {
            font-size: 18px;
            margin: 5px 0;
        }

        .location {
            font-size: 16px;
            margin: 5px 0;
        }

        .bio-list {
        list-style-type: none; /* Remove default list style */
        padding: 0;
        }

        .bio-list li {
            margin-bottom: 10px;
            padding-left: 20px; /* Adjust the spacing between the dot and the text */
            position: relative;
        }

        .bio-list li::before {
            content: '\2022'; /* Use a fat dot as the bullet point */
            color: #6c757d; /* Color of the dot */
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
            position: absolute;
            left: 0;
        }

        .projects-section {
            padding: 20px;
            width: 70%;
            box-sizing: border-box;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            margin: 20px auto;
            text-align: center;
        }

        /* .project-container {
            display: flex;
            align-items: center; /* Align items vertically in the flex container */
            /* margin-bottom: 30px;
            margin-left: 200px;
        } */ 

        .project-container {
            display: flex;
            width: 50%;
            margin-bottom: 30px;
            margin-left: 230px;
            align-items: center;
            text-align: left;
            border: 1px solid #ffffff; /* Border color */
            border-radius: 10px; /* Border radius */
            padding: 20px; /* Padding inside the container */
            transition: transform 0.3s, filter 0.3s, box-shadow 0.3s;
        }

        .project-container img {
            max-width: 100%;
            max-height: 150px;
            border-radius: 8px;
            margin-right: 20px; /* Adjusted margin to create space between image and text */
            transition: transform 0.3s, filter 0.3s;
        }

        .project-container:hover {
            transform: scale(1.05);
            filter: brightness(1.2);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .project-container h3 {
            font-size: 20px;
            margin-bottom: 5px;
            font-family: 'Inconsolata', sans-serif; /* Replace 'Your Desired Font' with the desired font name */
            color: #322a28; 
        } 

        .project-container p {
            font-size: 16px;
            line-height: 1.6;
            text-align: left; /* Align text to the left */
            /* flex-grow: 1;  Allow text to take remaining space in flex container */
        }

        .project-container h3 a {
            text-decoration: none; /* Remove underline */
            color: #343a40; /* Set the default color */
            transition: color 0.3s; /* Add transition for color change */
        }

        .project-container h3 a:hover {
            color: #800b2a; /* Change color on hover */
        }



        /* Add the following style for the separation line */
        .project-container:not(:last-child) {
            border-bottom: 2px solid #e7cdc8; /* Change the color as needed */
        }

        .education-section {
            padding: 20px;
            width: 60%; /* Adjust the width of the education section */
            box-sizing: border-box;
            background-color: rgba(255, 255, 255, 0.9); /* Transparent white background */
            border-radius: 10px; /* Rounded corners */
            margin: 20px auto; /* Center the section on the page */
            text-align: center;
            position: relative;
            flex-grow: 1; 
        }

        .education-container {
            margin-bottom: 30px;
            position: relative;
            margin-left: 600px;
        }

        .education-container h2 {
            font-size: 20px;
            margin-bottom: 10px;
            transition: font-size 0.3s; /* Add transition for size change on hover */
        }

        .education-container p {
            font-size: 16px;
            line-height: 1.6;
            margin: 5px 0;
        }

        .education-container h2,
        .education-container p {
            text-align: left; /* Align text to the left */
        }

        .timeline {
            position: absolute;
            top: 50%;
            left: 20;
            transform: translateY(-50%); /* Center the timeline vertically */
            width: 2px;
            background-color: #343a40; /* Timeline color */
            height: 100%; /* Adjust the height of the timeline */
            margin-left: -100px; /* Adjust the spacing between the timeline and container */
        }

        .image-container {
            position: absolute;
            top: 50%;
            left: -300px; /* Adjust the position of the image */
            transform: translateY(-50%); /* Center the image vertically */
            width: 100px; /* Adjust the width of the image container */
            text-align: center;
            transition: left 0.3s; /* Add transition for position change on hover */
        }

        .image-container img {
            max-width: 120%;
            border-radius: 50%; /* Make the image round */
        }

        .education-container:hover {
            cursor: pointer;
        }

        .education-container:hover h2 {
            font-size: 24px; /* Increase font size on hover */
        }

        .education-container:hover .image-container {
            left: -250px; /* Adjust the position on hover */
        }


        footer {
            background-color: #8d5e58;  /* 343a40 old color */
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
        } 

    </style>
</head>

<body>

    <!-- <header>
        <h1>Welcome to My Page! :)</h1>
        <p>Here I dump some of the projects I did at uni or in my free time.</p>
    </header> -->

    <nav>
        <a href="#about">About me</a>
        <a href="#education">Education</a>
        <a href="#projects">Projects</a>
        <a href="#publications">Publications</a>
        <a href="#activities">Activities</a>
        <a href="blog">Blog</a>
        <!-- Add more links for additional pages -->
    </nav>

    <div class="flex-container">

        <section class="profile-section" id="about">
            <img src="photo.jpg" alt="Your Photo" class="profile">
            <div class="profile-description">
                <p class="name">Nursulu Sagimbayeva</p>
                <p class="affiliation">Universität des Saarlandes</p>
                <p class="location">Saarbrücken, Germany</p>
                <div class="social-icons">
                
                <a style="margin: 0 5px 0 0" href="https://scholar.google.com/">
                  <i class="ai ai-google-scholar" style="font-size:1.2rem"></i>
                </a>  
                
        
                
                <a style="margin: 0 5px 0 0" href="assets/files/curriculum_vitae.pdf">
                  <i class="ai ai-cv" style="font-size:1.3rem;"></i>
                </a>
                
        
                
                <a style="margin: 0 5px 0 0" href="https://github.com/nursaltyn">
                  <i class="fab fa-github"></i>
                </a>
                
        
                
                <a style="margin: 0 5px 0 0" href="https://www.linkedin.com/in/nursulu-sagimbayeva-61383a208/">
                  <i class="fab fa-linkedin"></i>
                </a>
                
        
                
                <a style="margin: 0 0 0 0" href="https://twitter.com/">
                  <i class="fab fa-twitter"></i>
                </a>
                
                </div>

            <!-- <div class="social-icons">
                <a href="https://github.com" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://github.com"><i class="fab fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/your-linkedin-profile" target="_blank"><i class="fab fa-linkedin">GM</i></a>
                <a href="https://scholar.google.com/citations/your-google-scholar" target="_blank"><i class="fas fa-graduation-cap">CV</i></a>
                <a href="mailto:your-email@gmail.com"><i class="fas fa-envelope"></i>GM</a>
               Add more social media icons as needed -->
            </div> 
        </section>

        <section class="bio-section" id="bio">
            <h2>Bio</h2>
            <p>I am a M.Sc. student in <a href="https://www.uni-saarland.de/en/department/lst.html">Language Science and Technology</a> at the University of Saarland in Saarbrücken. 
                I work as a Research Assistant in the <a href="https://www.i2sc.net/">Interdisciplinary Institute for Societal Computing Group (I2SC)</a> 
                led by <a href="https://scholar.google.com/citations?hl=en&user=3YDUbP0AAAAJ">Prof. Dr. Ingmar Weber (Alexander von Humboldt Professor for AI).</a>.
            </p>
            <p>I obtained my Bachelor's degree in Translation Studies at the <a href="https://www.kaznu.kz/en/">Al-Farabi Kazakh National University</a>. 
                Towards the end of my third year, I discovered 
                the existence of Computational Linguisitcs. The idea that such a complex entity as Language can be described by 
                numbers and vectors blew my mind. I started studying Python, Statistics, NLP and machine-learning courses myself online,
                and immediately after graduation, I went to pursue my Master's in Natural Language Processing.</p>
                
            <p>It's been an amazing and challenging
                journey ever since, and I am looking forward to working on more interesting projects & acquiring new experience.
            </p>

            <!-- <p>During my studies, I was experimenting a lot: I worked as a journalist in Esquire magazine and other media; 
                a copywriter in creative agencies; a social media manager at a programming school, and so on. In my second year, I went to University of Warsaw 
                for exchange. I was also deeply engaged in debate community and spent every
                weekend at comptetitions or in preparation for them.   In my last year, I went to Poland again, and took computational courses not offered at my university,
                including Text Mining and Social Media Mining. There I met with amazing Prof. Karolina Kuligowska, and we wrote a paper
                together on Text mining for cognitive security.</p> -->
    
        </section>

        <section class="education-section" id="education">
            <div class="education-container">
                <div class="timeline"></div>
                <div class="image-container">
                    <img src="uni_uds.jpg" alt="University 1 Logo">
                </div>
                <h2>Universität des Saarlandes</h2>
                <p>Saarbrücken, Germany</p>
                <p>October 2022 - Spring 2025</p>
                <p><b>Coursework</b>: Computational Linguistics • Statistics with R • Statistical Natural Language Processing • Foun-
                    dations of Empirical Methods • Foundations of Math (Linear Algebra, Calculus) • Python • Neural Networks •
                    Elements of Machine Learning</p>
                <p><b>Seminars</b>: What Do Pretrained Language Models Really Understand? • ML for NLP • Brain-Computer Interfaces
                    • Bridging Language in Machines with Language in the Brain</p>
                <p><b>Software Projects</b>: Deep Learning for the Processing and Interpretation of Literary Texts • 
                    BERT and friends: Pretrained LMs in Natural Language Understanding</p>
                <p><b>Current GPA</b>: 1.5/4.0 (best: 1.0)</p>
            </div>
    
            <div class="education-container">
                <div class="timeline"></div>
                <div class="image-container">
                    <img src="university-of-warsaw.png" alt="University 2 Logo">
                </div>
                <h2>University of Warsaw</h2>
                <p>Warsaw, Poland</p>
                <p>October 2019 - February 2020;</p>
                <p>October 2021 - February 2022</p>
                <p><b>Coursework 4th year</b>: Text Mining and Social Media Mining • Introduction to Pragmatics • 
                    Noam Chomsky's Concept of Language • Perspective in Language • Research Methods in Linguistics • Grammar in Text • 
                    Polish language course - upper intermediate level B2</p>
                <p><b>Coursework 2nd year</b>: Analytic Philosophy • Cognitive Linguistics • Introduction to Economics • 
                    Introduction to Sociolinguistics • Language and international relations. Linguistic support for interdisciplinary research • 
                    Transnational Corporations • Does it pay to invest in human capital? Theory and empirical evidence</p>
            </div>

            <div class="education-container">
                <div class="timeline"></div>
                <div class="image-container">
                    <img src="kaznu.jpg" alt="University 3 Logo">
                </div>
                <h2>Al-Farabi Kazakh National University</h2>
                <p>Almaty, Kazakhstan</p>
                <p>2018 - 2022</p>
                <p><b>GPA</b>: 3.75/4.0 (best: 4.0)</p>
                <p><b>Thesis topic</b>: exploring how peculiarities of user-generated content in the Kazakh language 
                    affect the subjective quality of machine translation in Kazakh-Russian language pair (grade 98/100)</p>
            </div>

        </section>

        
        <section class="projects-section" id="projects">
            <h2>Projects</h2>
            <div class="project-container">
                <img src="project_1.png" alt="Project 1 Image">
                <h3><a href="projects\spotify_project\spotify_project.html">All you need is love? Most popular song topics around the world</a></h3> 
                <p></p>
            </div>
        
            <div class="project-container">
                <img src="project_2.png" alt="Project 2 Image">
                <h3><a href="projects\project_literature.html">Discovering mental disorders in literary characters</a></h3>
            </div>

            <div class="project-container">
                <img src="project_3.png" alt="Project 3 Image">
                <h3><a href="projects\younameit_aphasia.html">YouNameIt! A chatbot assisting patients with aphasia</a></h3>
            </div>

            <div class="project-container">
                <img src="project_4.png" alt="Project 4 Image">
                <h3><a href="projects\go_together.html">GoTogether: A restaurant recommendation app for 2+ users</a></h3>
            </div>
        
            <!-- Add more project containers as needed -->
        </section>

    </div>

    <footer>
        <p>&copy; 2024 nursaltyn. All rights reserved.</p>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Add smooth scrolling to anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
    
                    document.querySelector(this.getAttribute('href')).scrollIntoView({
                        behavior: 'smooth'
                    });
                });
            });
        });
    </script>
    

</body>

</html>