<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my website :)</title>
    <style>
        /* Your existing CSS styles */


        body {
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: 'Montserrat', 'Arial', sans-serif;
            margin: 20px;
            background-color: #f8f8f8;
            color: #333;
            align-items: center;
            justify-content: center;
        }

        header {
            text-align: center;
            font-family: 'Montserrat', 'Arial', sans-serif;
            padding: 20px;
            background-color: #223388;
            color: white;
            border-radius: 10px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }


        h1, h2, h3 {
            font-size: 20px;
            line-height: 1.6;
            align-items: center;
            justify-content: center;
        }

        nav {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #555;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

        nav a:hover {
            color: #223388;
        }


        section {
            margin: 20px auto;
            max-width: 800px;
            background-color: #fff;
            padding: 20px;
            border-radius: 15px; /* Adjust the value to control the corner roundness */
            box-shadow: 0 4px 8px rgba(234, 190, 251, 0.1);
        }

        .collapsible {
            cursor: pointer;
            padding: 5px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 18px;
            border-radius: 10px; /* Adjust the value to control the corner roundness */
            font-family: inherit; 
        }


        .active, .collapsible:hover {
            background-color: #6f82de;
            color: white;
        }

        .content {
            display: none;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }

        .content img {
            display: block;
            margin: auto;
            max-width: 100%; /* Ensure the image doesn't exceed its original size */
        }

        ul {
        list-style-type: none; /* Remove default list style */
        padding: 0; /* Remove default padding */
        }


        ul {
            font-size: 16px;
            line-height: 1.6;
        }

        li {
        margin-bottom: 8px; /* Optional: Add some spacing between list items */
        }

        li::before {
        content: "\2022"; /* Unicode character for filled circle */
        color: #ff0000; /* Optional: Change the color of the filled circle */
        font-size: 1.5em; /* Optional: Adjust the size of the filled circle */
        display: inline-block;
        width: 1em; /* Optional: Adjust the width of the filled circle */
        margin-right: 0.5em; /* Optional: Add some spacing between the filled circle and the text */
        }

        .center-iframe-container {
        width: 80%; /* Adjust the width as needed */
        padding: 20px; /* Adjust the padding as needed */
        box-sizing: border-box; /* Include padding in the total width */
        background-color: #f0f0f0; /* Optional: Set a background color */
        border-radius: 10px; /* Optional: Add rounded corners */
        margin-left: 180px;
        text-align: center;
        }

        .center-iframe {
        width: 100%; /* Make sure the iframe takes 100% of the container width */
        height: 700px; /* Set a fixed height or adjust as needed */
        border: none; /* Remove iframe border */
        }

            /* Style the link to have white text */
        footer a {
        color: white;
        text-decoration: none; /* Optional: Remove the default underline */
        }

                /* Style the link on hover if needed */
        footer a:hover {
        text-decoration: underline;
        }   


        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #223388;
            color: white;
            border-radius: 10px; /* Adjust the value to control the corner roundness */
        }
    </style>
</head>

<body>

    <header>
        <h1 style="font-size: 2.5em;">🎶 Discovering mental disorders in literary characters 🌍</h1>
        <p style="font-style: italic;">What literary work can tell us about mental health history?</p>
    </header>

    <nav>
        <a href="#Results">Results</a>
        <a href="#visualizations">Visualizations</a>
        <a href="https://huggingface.co/spaces/NursNurs/detect_mental_disorder">Diagnose your character</a>
        <!-- Add more links for additional pages -->
    </nav>

    <section>
        <h2 style="color: #223388;">🎵 About the project</h2>
        <p>In this project, we tried to diagnose literary characters with mental disorders according to International
            Classification of Diseases (ICD). </p>

            <ul>
                <li><a href="#Results"><b>Check out our overal statistics by countries and authors</b></a></li>
                <li><a href="#visualizations"><b>Explore each country and character with the 3D PCA visualization</b></a></li>
                <li>Try out our <a href="https://huggingface.co/spaces/NursNurs/detect_mental_disorder">mini-app</a> where you can diagnose any other literary character or even yourself based on provided description (please note this
                     can't be used for diagnostics and can be used for entertainment only).
                </li>
              </ul></p>

        <p><em>This project was developed within the university class.</em> </p>

    </section>


    <section>
        <button class="collapsible"><h3 style="color: #223388;">&#128218 Background & Motivation</h3></button>
        <div class="content">
            <p>Madness is a very prominent yet controversial topic; every society in different periods of time 
                approached it differently. Some cultures ostracize and isolate "crazy" people, some cultures hold them for saint. It hasn't 
                been so long since psychiatry developed as a science, and the classfication and diagnostic criteria for various disorders
                were developed (let alone the fact that <b>what</b> is considered as a disorder has also undergone changes).</p>
    
            <p>
            <b>Many writers have described madness in their work without having any labels for the disorders.</b> 
            
            <p>Some traits weren't recognized
             as symptoms even; for instance, sleeping all the time and having no energy could be acribed to lazyness and faulty character
             rather than, say, depression, and what is now considered as a bipolar disorder could be viewed as a moody personality. Since strict 
             labels and diagnostic criteria didn't exist, we can only assume which disorders the authors described. And since writers often capture the spirit of their time in their work - 
            whether by choice or by design - we can estimate societal views and attitudes to madness from their writings. 
            </p>
            
            <p>There are many questions one can pose: 
                <ul>
                    <li><b>Do depicted disorders differ by time period/country/author?</b></li>
                    <li><b>Do popularly described disorders correlate with historical events/context?</b> For example, can it be that after wars,
                     more literary characters were described with PTSD, and after famine more characters had eating disorders?</li>
                    <li><b>Do male and female characters differ in what disorders are assigned to them?</b> For example, could female characters
                     be more often associated with depression and histeria, while male characters - with schizophrenia and asocial disorders?</li>
                  </ul></p>
                  <p>This work is an attempt to address some of these questions using computational approach.</p>
    
        </div>
    </section>


    <section>
        <button class="collapsible"><h3 style="color: #223388;">&#128218 Methodology</h3></button>
        <div class="content">
            <p> 
            </p>
            
            <p>There are many questions one can pose: 
                <ul>
                    <li><b>Do depicted disorders differ by time period/country/author?</b></li>
                    <li><b>Do popularly described disorders correlate with historical events/context?</b> For example, can it be that after wars,
                     more literary characters were described with PTSD, and after famine more characters had eating disorders?</li>
                    <li><b>Do male and female characters differ in what disorders are assigned to them?</b> For example, could female characters
                     be more often associated with depression and histeria, while male characters - with schizophrenia and asocial disorders?</li>
                  </ul></p>
                  <p>This work is an attempt to address some of these questions using computational approach.</p>
    
        </div>
    </section>

    <!-- <img src="umass.png" alt="Formula for UMass Coherence Score" style="width: 70%; max-width: 400px; height: auto;"> -->

    <section id="visualizations">
        
        <button class="collapsible"><h3 style="color: #223388;">&#128218 Visualizations</h3></button>
        <div class="content">
             
            <!-- Collapsible menu for countries -->
            <button class="collapsible">Germany</button>
            <div class="content">
                Explore literary characters of:
                <button class="collapsible">• Johann Goethe</button>
                <div class="content">
                    <div class="plot-character">
                    <iframe src="Germany/jw_goethe_plot.html" class="center-iframe"></iframe>
                </div>
            </div>
                        
            <button class="collapsible">• E.T.A. Hoffman</button>
                <div class="content">
                    <div class="plot-character">
                    <iframe src="Germany/eta_hoffmann_plot.html" class="center-iframe"></iframe>
                </div> 
            </div>
                             
            <button class="collapsible">• Theodor Fontane</button>
            <div class="content">
                <div class="plot-character">
                    <iframe src="Germany/theodor_fontane_plot.html" class="center-iframe"></iframe>
                </div>  
            </div>
            </div>

            <button class="collapsible">France</button>
            <div class="content">
                Explore literary characters of:
                
                <button class="collapsible">• Victor Hugo</button>
                <div class="content">
                    <div class="plot-character">
                    <iframe src="France/hugo_plot.html" class="center-iframe"></iframe>
                </div>
            </div>
                        
            <button class="collapsible">• George Sand</button>
                <div class="content">
                    <div class="plot-character">
                    <iframe src="France/sand_plot.html" class="center-iframe"></iframe>
                </div> 
            </div>
                             
            <button class="collapsible">• Alexandre Dumas</button>
            <div class="content">
                <div class="plot-character">
                    <iframe src="France/duma_plot.html" class="center-iframe"></iframe>
                </div>  
            </div>
            </div>

            <button class="collapsible">Russia</button>

            <div class="content">
                Explore literary characters of:
                <button class="collapsible">• Fyodor Dostoyevsky</button>
                <div class="content">
                    <div class="plot-character">
                    <iframe src="Russia/dostoyevsky_plot.html" class="center-iframe"></iframe>
                </div>
            </div>
                        
            <button class="collapsible">• Ivan Turgenev</button>
                <div class="content">
                    <div class="plot-character">
                    <iframe src="Russia/turgenev_plot.html" class="center-iframe"></iframe>
                </div> 
            </div>
                             
            <button class="collapsible">•Leo Tolstoy</button>
            <div class="content">
                <div class="plot-character">
                    <iframe src="Russia/tolstoy_plot.html" class="center-iframe"></iframe>
                </div>  
            </div>
                     


            </div>

            <button class="collapsible">United Kingdom</button>
            <div class="content">
                <div class="content">
                    Explore literary characters of:
                    <button class="collapsible">• Jane Austen</button>
                    <div class="content">
                        <div class="plot-character">
                        <iframe src="UK/jane_austen_plot.html" class="center-iframe"></iframe>
                    </div>
                </div>
                            
                <button class="collapsible">• Oscar Wilde</button>
                    <div class="content">
                        <div class="plot-character">
                        <iframe src="UK/oscar_wilde_plot.html" class="center-iframe"></iframe>
                    </div> 
                </div>
                                 
                <button class="collapsible">• Virginia Woolf</button>
                <div class="content">
                    <div class="plot-character">
                        <iframe src="UK/virginia_woolf_plot.html" class="center-iframe"></iframe>
                    </div>  
                </div>
            </div>
    
        </div>
    </section>

    <section>
        <button class="collapsible"><h3 style="color: #223388;">&#128208 Future plans</h3></button>
        <div class="content">
    
                </div>
            </section>

            <div class="center-iframe-container" id="Results">
                <iframe src="https://mental-disorders-literature-9n7i.onrender.com/" class="center-iframe"></iframe>
              </div>



    <footer>
        <p>&copy; Project contributors: <a href="https://www.linkedin.com/in/daniil-gurgurov/">Daniil Gurgurov</a>, <a href="https://www.linkedin.com/in/nursulu-sagimbayeva-61383a208/">Nursulu Sagimbayeva</a>, <a href="https://www.linkedin.com/in/asmaaibrahiim/">Asmaa Ibrahim</a>, Antonia wächter. All rights reserved.</p>

    </footer>

    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            });
        }
    </script>
</body>

</html>
