<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USA</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #7E5BCC; /* Calm shade of violet */
            color: white;
            border-radius: 10px;
        }

        nav {
            text-align: center;
            margin-top: 20px;
        }

        nav a {
            text-decoration: none;
            color: #555;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }

        nav a:hover {
            color: #4CAF50;
        }

        nav a:before {
            content: '';
            width: 12px; /* Adjust the size of the dot */
            height: 12px;
            background-color: #7E5BCC; /* Calm shade of violet */
            border-radius: 50%;
            margin-right: 10px;
        }

        section {
            margin: 20px auto;
            max-width: 800px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #7E5BCC; /* Calm shade of violet */
            color: white;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    
    <header>
        <h1 style="font-size: 2.5em;">🌍 Songs topics in Australia</h1>
    </header>

    <section>
        <h2 style="color: #7E5BCC;">Select the number of topics</h2>
        <p>How are the topics <a href="heuweu">detected?</a></p>
        <!-- Add more content about the country -->
        <nav>
            <a href="Australia_3.html">3 topics</a>
            <a href="Australia_4.html">4 topics</a>
            <a href="Australia_5.html">5 topics</a>
            <a href="Australia_6.html">6 topics</a>
            <a href="Australia_7.html">7 topics</a>
            <!-- Add more links for additional pages -->
        </nav>

    </section>


    <footer>
        <p>&copy; 2024 Your Countries Project. All rights reserved.</p>
    </footer>

</body>

</html>
