<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countries Page</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #262328;
            color: #333;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #7E5BCC; /* Calm shade of violet */
            color: white;
            border-radius: 10px;
        }

        nav {
            display: grid;
            max-width: 1000px;
            grid-template-columns: repeat(5, 1fr);
            gap: 20px;
            justify-content: center;
            margin: 20px auto; /* Center the entire nav */
            margin-top: 40px;
        }

        nav a {
            text-decoration: none;
            color: #555;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: color 0.3s ease-in-out;
        }

        nav a:hover {
            color: #4CAF50; /* Calm shade of violet */
        }

        section {
            margin: 20px auto;
            max-width: 1000px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #7E5BCC; /* Calm shade of violet */
            color: white;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <header>
        <h1 style="font-size: 2.5em;">🌍 Explore Countries</h1>
        <p style="font-style: italic;">Click on a country to learn more!</p>
    </header>

    <section>
        <h2 style="color: #7E5BCC;">🌐 Welcome to the Countries Page</h2>
        <p>Explore information about different countries by clicking on the links above.</p>
        <p></p>

        <nav>
            <a href="countries/Australia/Australia.html">Australia</a>
            <a href="countries/Austria/Austria.html">Austria</a>
            <a href="countries/Belarus/Belarus.html">Belarus</a>
            <a href="countries/Bolivia/Bolivia.html">Bolivia</a>
            <a href="countries/Brazil/Brazil.html">Brazil</a>
            <a href="countries/Canada/Canada.html">Canada</a>
            <a href="countries/Chile/Chile.html">Chile</a>
            <a href="countries/Colombia/Colombia.html">Colombia</a>
            <a href="countries/Czech_republic/Czech_republic.html">Czech Republic</a>
            <a href="countries/Egypt/Egypt.html">Egypt</a>
            <a href="countries/Finland/Finland.html">Finland</a>
            <a href="countries/France/France.html">France</a>
            <a href="countries/Germany/Germany.html">Germany</a>
            <a href="countries/Greece/Greece.html">Greece</a>
            <a href="countries/Hungary/Hungary.html">Hungary</a>
            <a href="countries/India/India.html">India</a>
            <a href="countries/Indonesia/Indonesia.html">Indonesia</a>
            <a href="countries/Israel/Israel.html">Israel</a>
            <a href="countries/Italy/Italy.html">Italy</a>
            <a href="countries/Kazakhstan/Kazakhstan.html">Kazakhstan</a>
            <a href="countries/Malaysia/Malaysia.html">Malaysia</a>
            <a href="countries/Mexico/Mexico.html">Mexico</a>
            <a href="countries/Morocco/Morocco.html">Morocco</a>
            <a href="countries/Norway/Norway.html">Norway</a>
            <a href="countries/Pakistan/Pakistan.html">Pakistan</a>
            <a href="countries/Philippines/Philippines.html">Philippines</a>
            <a href="countries/Poland/Poland.html">Poland</a>
            <a href="countries/Russia/Russia.html">Russia</a>
            <a href="countries/Saudi_arabia/Saudi_arabia.html">Saudi Arabia</a>
            <a href="countries/South_africa/South_africa.html">South Africa</a>
            <a href="countries/Spain/Spain.html">Spain</a>
            <a href="countries/Sweden/Sweden.html">Sweden</a>
            <a href="countries/Thailand/Thailand.html">Thailand</a>
            <a href="countries/Turkiye/Turkiye.html">Turkiye</a>
            <a href="countries/UK/UK.html">UK</a>
            <a href="countries/Ukraine/Ukraine.html">Ukraine</a>
            <a href="countries/USA/Usa.html">USA</a>
            <a href="countries/Vietnam/Vietnam.html">Vietnam</a>
        </nav>

    </section>


    <footer>
        <p>&copy; 2024 nursaltyn. All rights reserved.</p>
    </footer>

</body>

</html>
