<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my website :)</title>
    <style>
        /* Your existing CSS styles */


        body {
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: 'Montserrat', 'Arial', sans-serif;
            margin: 20px;
            background-color: #262328;
            color: #333;
            /* background-image: url('pexels-dids-2911519.jpg'); */
            background-size: cover; /* Adjust background size as needed */
            background-position: center; /* Center the background image */
            background-repeat: no-repeat; /* Prevent background image repetition */
            /* background-color: rgba(255, 255, 255, 0.8); Set the background color with opacity */
            /* Adjust the last value (0.8) for the desired opacity (0 to 1) */
        }
        

        

        header {
            text-align: center;
            font-family: 'Montserrat', 'Arial', sans-serif;
            padding: 20px;
            background-color: #4CAF50;
            color: white;
            border-radius: 10px;
        }

        nav {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

        nav a:hover {
            color: #4CAF50;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }


        section {
            margin: 20px auto;
            max-width: 800px;
            background-color: #fff;
            padding: 20px;
            border-radius: 15px; /* Adjust the value to control the corner roundness */
            box-shadow: 0 4px 8px rgba(234, 190, 251, 0.1);
            transition: transform 0.3s ease;
        }

        section:hover {
            transform: scale(1.05); 
        }

        .collapsible {
            cursor: pointer;
            padding: 5px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 18px;
            border-radius: 10px; /* Adjust the value to control the corner roundness */
        }

        .active, .collapsible:hover {
            background-color: #72e16a;
            color: white;
        }

        .content {
            display: none;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }

        .content img {
            display: block;
            margin: auto;
            max-width: 100%; /* Ensure the image doesn't exceed its original size */
        }

        li {
        margin-bottom: 8px; /* Optional: Add some spacing between list items */
        line-height: 1.6;
        }

        .main-slider-intro {
        position: relative;
        max-width: 1000px; /* Adjust the maximum width as needed */
        margin: 20px auto; /* Center the slider */
        transition: transform 0.3s ease; /* Add a smooth transition effect */
        }

        .main-slider {
        position: relative;
        max-width: 800px; /* Adjust the maximum width as needed */
        margin: 20px auto; /* Center the slider */
        transition: transform 0.3s ease; /* Add a smooth transition effect */
        }

        .swiper-container {
        overflow: hidden; /* Hide overflow to ensure only one image is visible */
        }

        .swiper-slide {
            border-radius: 10px; /* Rounded corners for the slides */
            overflow: hidden; /* Hide overflow to maintain rounded corners */
            position: relative;
            transition: transform 0.3s ease; /* Add a smooth transition effect */
        }
        
        .main-slider-intro:hover {
            transform: scale(1.05); /* Scale the slider on hover */
        }

        .swiper-slide img {
            width: 100%; /* Make images fill the slide */
            border-radius: 10px; /* Rounded corners for images */
        }

        .swiper-wrapper {
            transition: transform 0.3s ease; /* Add a smooth transition effect for slide changes */
        }

        .swiper-button-next,
        .swiper-button-prev {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 30px; /* Adjust arrow width */
            height: 30px; /* Adjust arrow height */
            background-color: #000; /* Arrow background color */
            color: #fff; /* Arrow color */
            border-radius: 50%; /* Rounded corners for arrows */
            cursor: pointer;
        }

        .swiper-button-next {
            right: 0; /* Position next arrow on the right */
        }

        .swiper-button-prev {
            left: 0; /* Position prev arrow on the left */
        }


        .swiper-wrapper {
            transition: transform 0.3s ease; /* Add a smooth transition effect for slide changes */
        }

        .slide-description {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
        padding: 20px; /* Adjust padding as needed */
        box-sizing: border-box;
        color: #fff; /* Text color for the description */
        opacity: 0; /* Initially hide the description */
        transition: opacity 0.3s; /* Add a smooth transition effect for opacity */
    }

    .swiper-slide:hover .slide-description {
        opacity: 1; /* Display the description on hover */
    }

    .slide-description a {
    color: inherit; /* Inherit the text color from the parent */
    text-decoration: underline; /* Add underline effect on hover */
    font-size: 20px;
    }

    .slide-description a:hover {
        color: #72e16a; /* Inherit the text color on hover */
    }

    .slide-description h3 {
        margin-bottom: 5px;
        font-size: 16px; /* Adjust font size as needed */
    }

    .slide-description p {
        font-size: 14px; /* Adjust font size as needed */
        line-height: 1.4;
    }

    .swiper-slide:hover .slide-description a {
    color: 72e16a; /* Change the text color to green on hover if there's an anchor tag */
    }

        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border-radius: 10px; /* Adjust the value to control the corner roundness */
        }
    </style>
</head>

<body>

    <header>
        <h1 style="font-size: 2.5em;">🎶 Most popular song topics around the world 🌍</h1>
        <p style="font-style: italic;">Discover the diverse themes that resonate globally.</p>
    </header>

    <nav>
        <a href="map_top_topics.html">Topics map</a>
        <a href="map_top_languages.html">Languages map</a>
        <a href="countries.html">Explore each country</a>
        <!-- Add more links for additional pages -->
    </nav>

    <div class="swiper-container main-slider-intro">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="cover.png" alt="Slide 1">
                <div class="slide-description">
                    <h3><a href="map_top_topics.html">Discover most popular song topics</a></h3>
                </div>
            </div>
            <div class="swiper-slide"><img src="cover2.JPG" alt="Slide 2">
                <div class="slide-description">
                    <h3><a href="map_top_languages.html">Compare most popular song languages</a></h3>
                </div>
            
            </div>
            <div class="swiper-slide"><img src="cover3.png" alt="Slide 2">
                <div class="slide-description">
                    <h3><a href="countries.html">Explore in detail the topics of each country</a></h3>
                </div>
            </div>

            <!-- Add more slides as needed -->
        </div>
        <!-- Navigation Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>

    
    <!-- <section>
        <img src="cover.png" alt="Your GIF">
    </section> -->

    <section>
        <h2 style="color: #4CAF50;">🎵 About the project</h2>
        <p>While going through a break-up, I tried to distract myself with music - just like most of us do. 
            However, I quickly realised that songs weren't of much help: almost all of them were cherishing love and romantic feelings.</p>
        <p>I started wondering: 
            <ul>
                <li>Is love indeed the most common topic in all countries and languages?</li>
                <li>Can it be so that <b>in different countries, 
                    different topics are preferred?</b> One could blindly assume the topic of money to 
                    be popular in the US, and the topic of politics, for example, in Russia.</li>
                <li>What languages of songs are popular in different countries?</li>
              </ul></p>
        <p>And since I had to choose a project for my Computational Linguisitcs class, I decided to explore this idea.</p>
    </section>

    <section>
        <!-- <button class="collapsible"><h3 style="color: #7E5BCC;">&#128172 Results</h3></button> -->
        <!-- <div class="content"> -->
            <h2 style="color: #4CAF50;">&#128172 Results</h2>
            <p> 
                After looking through all the countries using <a href="#methodology">topic modeling</a>, I distinguished the following most common themes: 
                
                <!-- <li>Love-related emotions/Relationships (who could have guessed?)</li>
                <li>Urban Life/ Hip-Hop culture/ Gangsta life</li>
                <li>Self-reflection, abstract topics</li>
                <li>Different types of love: romantic/ heartbreak/ sensual</li>
            </li> -->

            

                
                <div class="swiper-container main-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="topic1.png" alt="Slide 1">
                            <div class="slide-description">
                                <h3>Topic 1</h3>
                                <p>Love-related emotions/Relationships (who could have guessed?)</p>
                            </div>
                        </div>
                        <div class="swiper-slide"><img src="topic2.JPG" alt="Slide 2">
                            <div class="slide-description">
                                <h3>Topic 2</h3>
                                <p>Urban Life/ Hip-Hop culture/ Gangsta life</p>
                            </div>
                        </div>
                        <div class="swiper-slide"><img src="topic3.JPG" alt="Slide 2">
                            <div class="slide-description">
                                <h3>Topic 3</h3>
                                <p>Self-reflection, abstract topics</p>
                            </div>
                        </div>
                        <div class="swiper-slide"><img src="topic4.JPG" alt="Slide 2">
                            <div class="slide-description">
                                <h3>Topic 4</h3>
                                <p>"Find", "better", "cry", "hurt", "stay"... Looks like a heartbreak to me</p>
                            </div>
                        </div>
                        <div class="swiper-slide"><img src="topic5.JPG" alt="Slide 2">
                            <div class="slide-description">
                                <h3>Topic 5</h3>
                                <p>"Night", "crazy", "kiss", "tequila", "dancing"... Sounds like a wild party!</p>
                            </div>
                        </div>
                        <div class="swiper-slide"><img src="topic6.JPG" alt="Slide 2">
                            <div class="slide-description">
                                <h3>Topic 6</h3>
                                <p>This topic appeared in Egypt only and deviates notably from other common topics.</p>
                            </div>
                        </div>
                        <div class="swiper-slide"><img src="topic7.JPG" alt="Slide 2">
                            <div class="slide-description">
                                <h3>Topic 7</h3>
                                <p>This topic appeared in Greece only and deviates notably from other common topics.</p>
                            </div>
                        </div>
                        <div class="swiper-slide"><img src="topic8.JPG" alt="Slide 2">
                            <div class="slide-description">
                                <h3>Topic 8</h3>
                                <p>This is a data artifact containing song and artist names.</p>
                            </div>
                        </div>
                        <div class="swiper-slide"><img src="topic9.JPG" alt="Slide 2">
                            <div class="slide-description">
                                <h3>Topic 9</h3>
                                <p>This is a data artifact containing poorly translated words from low-resource languages.</p>
                            </div>
                        </div>
                        <!-- Add more slides as needed -->
                    </div>
                     <!-- Navigation Arrows -->
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination"></div>
                </div>
        
                <p>As you can see, love in different forms <em>(and money)</em> indeed rules the chart in practically all the countries!</p>

                <p>To my disappointment, I didn't find very specific topics, like "food", "family", or something even more unexpected. 
                    <b>Well, maybe, the topics weren't that diverse to begin with? Maybe the most popular songs usually 
                        don’t mention anything too eccentric?</b>
                    </p>

                <p>However, there were singular cases that diverged from the common topics. I would name them:</p>
                
                <li><b>Politics and religion</b> - a topic observed in Egypt</li>
                <li><b>Violence and conflict</b> - a topic observed in Greece</li>

                <p>Sometimes clusters were also formed of noise and artifacts:</p>

                <li><b>Music and artist names</b></li>
                <li><b>Untranslated words</b> (for low-resource languages)
            </p>
        <!-- </div> -->
    </section>


    <section>
        <button class="collapsible" id="methodology"><h3 style="color: #7E5BCC;">&#128218 Methodology</h3></button>
        <div class="content">
            <p>I took top-200 songs popular in each of the 38 countries. To select the songs, I used Spotify's weekly total charts and selected 
                the most popular songs of all times* for that country.</p>
                
            <p>Then I scraped the lyrics, translated them to English and preprocessed 
                using basic techniques (tokenization, lemmatization, lowercasing, deleting punctuation and stop-words**). 
                Then I applied topic modeling using LDA (Latent Dirichlet Allocation) to get the topics for each country. </p> 
                    
                
            <p>Tools utilized:</p>

                <ul>
                    <li><a href="https://docs.genius.com/">Genius API</a> - to scrape the lyrics of the songs;</li>
                    <li><a href="https://rapidapi.com/googlecloud/api/google-translate1">Google Translate API</a> - to translate the lyrics to English;</li>
                    <li><a href="https://pypi.org/project/gensim/">Gensim library</a> - for topic modeling;</li>
                    <li><a href="https://pypi.org/project/pyLDAvis/#:~:text=pyLDAvis%20is%20designed%20to%20help,an%20interactive%20web%2Dbased%20visualization.">pyLDAvis library</a> - to visualize the results;</li>
                    <li><a href="https://kworb.net/">Kworb.net</a> - for the names of the songs</li>
                    <!-- Add more list items as needed -->
                </ul>

            <p>The very first results were pretty meaningless (image below), so I had to go through many iterations of preprocessing to start seeing
                 some coherence it topics.
            </p>

            <img src="early_result.png" alt="Early results of LDAe" style="width: 100%; max-width: 800px; height: auto;">

            <p>Just like in many other unsupervised methods, in LDA, we can't directly see the name or the topic of 
                the cluster: instead, we have to label them ourselves.
                Naming the topics was one of the hardest parts! Click on the results to see what I found out.</p>

            <p><em>*from the moment Spotify entered the country till March 2023</em></p>
            <p><em>**I also used <b>filter_extremes</b> function from <b>gensim</b> module to eliminate the most common words 
                (that are met in more than 50% of the documents) and the least common, rather eccentric/too specific 
                words (that are met in less than 3 documents) – for example, names of the entities, rare words 
                (like “pathointelligence” or “bermuda triangle”), etc. The function also takes only the top N words from the remaining corpus 
                (in my case, N was set to 15 000).</em>
            </p></p>
    
        </div>
    </section>

    <section>
        <button class="collapsible"><h3 style="color: #7E5BCC;">&#128208 Evaluation (with a bit of math)</h3></button>
        <div class="content">
            <p>After applying topic modeling, I ended up with various clusters of words per country.
            </p>

            <p>
                One thing about LDA is that we don't know for sure which number of topics there actually is. LDA just gives us back the exact number of clusters that we ask it to produce. 
                So, for each country, I tried to produce from 3 to 7 topics, just to see how it goes.</p>
        
                <p>Good news is that there are some metrics that help us evaluate the quality of clusters. I used <a href="https://www.baeldung.com/cs/topic-modeling-coherence-score">UMass Coherence Score:</a></p>
        
                <img src="umass.png" alt="Formula for UMass Coherence Score" style="width: 70%; max-width: 400px; height: auto;">
        
                <p>UMass Coherence score reflects how often words occur together within a topic. 
                    To calculate it, we take the logarithm of the number of times two words appeared together across the documents 
                    and divide it by the number of times the word appeared alone. So the greater the number, the better is the coherence score. 
                    
                <p>The best u_mass score will be as close to 0 as possible (since the logarithm of 1 is 0).</p> 
                <img src="umass_2.png" alt="Formula for UMass Coherence Score" style="width: 70%; max-width: 400px; height: auto;">
        
                <p>To measure the coherence of the whole topic (cluster), we extend the calculation to each pair of top-N words and calculate 
                    average pairwise coherence score.</p> 

                
        </div>
    </section>


    <footer>
        <p>&copy; 2024 nursaltyn. All rights reserved.</p>
    </footer>

    <script>
        var mainSlider = new Swiper('.main-slider', {
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            centeredSlides: true,
            slidesPerView: 1,
            spaceBetween: 20,
        });
    </script>

<script>
    var mainSlider = new Swiper('.main-slider-intro', {
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
        centeredSlides: true,
        slidesPerView: 1,
        spaceBetween: 20,
    });
</script>


    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            });
        }
    </script>

</body>

</html>
