<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USA</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #7E5BCC; /* Calm shade of violet */
            color: white;
            border-radius: 10px;
        }

        section {
            margin: 20px auto;
            max-width: 800px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #7E5BCC; /* Calm shade of violet */
            color: white;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <header>
        <h1 style="font-size: 2.5em;">🌍 Songs topics in USA</h1>
    </header>

    <section>
        <h2 style="color: #7E5BCC;">Select the number of topics</h2>
        <p>This is the dedicated page for information about [Country Name].</p>
        <!-- Add more content about the country -->

        <nav>
            <a href="map_top_languages.html">Most popular languages</a>
            <a href="map_top_topics.html">Most popular topics</a>
            <a href="countries.html">Explore topics in each country</a>
            <!-- Add more links for additional pages -->
        </nav>
    </section>


    <footer>
        <p>&copy; 2024 Your Countries Project. All rights reserved.</p>
    </footer>

</body>

</html>
